<?php
/**
 * Dokuwiki's Main Configuration File - Local Settings
 * Managed by Puppet
 */
$conf['title'] = '<%= $dokuwiki::wiki_title %>';
$conf['lang'] = '<%= $dokuwiki::lang %>';
$conf['license'] = '<%= $dokuwiki::license %>';
$conf['useacl'] = <%= $dokuwiki::useacl %>;
$conf['superuser'] = '<%= $dokuwiki::superuser %>';
<%- if $dokuwiki::disableactions { -%>
$conf['disableactions'] = '<%= $dokuwiki::disableactions %>';
<%- } -%>
$conf['userewrite'] = <%= $dokuwiki::userewrite %>;
<%- $dokuwiki::custom_config.each |String $key, Variant[String, Integer] $value| { %>
  <%- if is_string($value) { $sep = "'" } else { $sep = '' } -%>
  <%- if '.' in $key { -%>
$conf<%- split($key, '[.]').each |String $k| { %>['<%= $k -%>']<% } %> = <%= "${sep}${value}${sep}" -%>;
  <%- } else { -%>
$conf['<%= $key %>'] = '<%= $value %>';
  <%- } %>
<%- } %>
